# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL=postgresql://neondb_owner:npg_Hyc45PslQEDj@ep-crimson-feather-a4o9gb0s-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
PORT=3000
CLERK_SECRET_KEY=sk_test_hrM4hL705XCCeybqbQ9iHtXZeslSQDSA0ZODqXGU5j
CLERK_WEBHOOK_SECRET=whsec_xdyGIOEavFSmIEho9S5eoVR6kyUicg1F
CLERK_ISSUER=https://amazing-elf-50.clerk.accounts.dev
FRONTEND_API=http://localhost:5173
DB_SERVICE_API_KEY=abcdef0123456789abcdef0123456789
CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1lbGYtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_JWT_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArFEkCBl9jZ2laMDskc1CaGB1migJLMxWUTn6R7vz9XMAAQML1kl36/FLlhqQD2ltQYqJu3XSSmFrbRhI9G363o1MLpIXVun9JzevXUx6g9EzCNj+mN4Uoq8R90DNx7/HlAn/Pz0LG5BcHCooOS6YEBhMiF/k/pERSfe7svAh7qZSgYh/ERr0sOvo+U6bVZu71ltvCTAhwx+crgNPKIO9DVoETS+ZBgg5kUAzziQk2oSOSaVVnWCLOCR43TzeTnWsWclIpmdXYfu02TDm0sW/PyWo7XMwSTTE0T/72+SXOLrxkdCP7FYd7hBcrtOWtv3ZGnUv0QbKLr+TOIrhB3le2QIDAQAB\n-----END PUBLIC KEY-----











